# CineMatch

./: README.md  pom.xml
docs/: architecture.mmd
src/main/java/app/cinematch/: AgentPrompts.java  App.java  CsvStorage.java  Memory.java  MovieRecommenderService.java
src/main/java/app/cinematch/api/: OllamaClient.java  PlatformResolver.java  TMDBClient.java
src/main/java/app/cinematch/model/: HistoryEntry.java  LlmMessage.java  LlmRequest.java  LlmResponse.java  Movie.java  Recommendation.java
src/main/java/app/cinematch/ui/: ConsoleUI.java
src/main/java/app/cinematch/ui/swing/: HistoryPanel.java  HomePanel.java  MainFrame.java  Tool1Panel.java  Tool2Panel.java  Tool3Panel.java
src/main/java/app/cinematch/util/: ImageLoader.java  JsonStorage.java
src/main/resources/: data.csv  storage.json
